<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cad2D.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.2</Value>
    </Setting>
    <Setting Name="CameraPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="PLCIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.10</Value>
    </Setting>
    <Setting Name="PLCPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2004</Value>
    </Setting>
    <Setting Name="DefaultPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="AdminPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">$2a$10$YhtPJ2KYImFOm0lDbRs93u55GO9BhD5w0GPrToJcn2MwhzOx/Hzd.</Value>
    </Setting>
    <Setting Name="VelocityMem" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">955</Value>
    </Setting>
    <Setting Name="PLCInformationMem" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">950</Value>
    </Setting>
    <Setting Name="VerticalScan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="VerticalEdge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="HorizontalScan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="HorizontalEdge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ScanAriaSegment" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="VerticalBoundrySegment" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="HorizonalBoundrySegment" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="BridgeOptionMem" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">960</Value>
    </Setting>
    <Setting Name="ClampMem" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">970</Value>
    </Setting>
    <Setting Name="XEncoderMem" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">980</Value>
    </Setting>
    <Setting Name="YEncoderMem" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">984</Value>
    </Setting>
    <Setting Name="EdgeMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EdgeMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DiskDiameter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="FocalLinPixels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">565</Value>
    </Setting>
    <Setting Name="ScaleFESize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="FELimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="edgeOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
  </Settings>
</SettingsFile>